# cor

./: .gitignore  build.gradle  local.properties  publish.gradle  settings.gradle
src/main/java/io/github/tt432/cor/annotation/: CodecHolder.java
src/main/java/io/github/tt432/cor/processor/: CodecHolderProcessor.java  PrintHelper.java
